<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gada Electronics</title>
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <span class="imageclickable">
        <a href="index.html"><img src="electric logo part 2.png" alt="main-logo" height="50" width="50">
        </a>
        </span>
       <nav>
        <ul class="nav-links">
            <li><a class="active" href="index.html" target="_blank">Home</a></li>
            <li><a href="contact_us.html" target="_blank">Contact</a></li>
            <li><a href="Aboutus.html"target="_blank">About</a></li>
        </ul>
       </nav>
       <a href="Loginpage.html" target="_blank"><Button>Sign Up!</Button></a>
    </header>
    <section class="home" id="home">
        <div class="content-left">
            <h2>Gada Electronics</h2><br>
            <h3>Your Ultimate Destination for Cutting-Edge Electronics!</h3><br>
            <a href="Aboutus.html" target="_blank"><button class="cta">Know More</button></a>
        </div>
        <div class="content-right">
            <img src="12704361_5035196.png" alt="main-page" class="hero-img" height="400" width="650">
        </div>
    </section>
    <div class="features" id="features">
        <h1 class="heading">Our Featured Products</h1>
        <div class="box-container">
            <div class="box">
                <img src="iphone 11.png" alt="Iphone image image" height="100" width="100">
                <h4>Apple iphone 11</h4>
                <p>Explore the Latest Deals on Apple iphone 11</p>
                <a href="#"><Button class="cta">Explore</Button></a>
            </div>

            <div class="box">
                <img src="macbook air m1.png" alt="macbook image" height="100" width="200">
                <h4>Macbook Air M1</h4>
                <p>Explore the Latest Deals on Macbook Air M1</p>
                <a href="#"><Button class="cta">Explore</Button></a>
            </div>

            <div class="box">
                <img src="bose image.png" alt="Headphone image" height="100" width="200">
                <h4>Bose Headphone</h4>
                <p>Explore the Latest Deals on Bose Headphone</p>
                <a href="#"><Button class="cta">Explore</Button></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="testimonial mySwiper">
            <h1 class="heading">Reviews</h1>
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="Mayur-Vakani.jpg" alt="American businessman" class="image">
                    <p>I recently had the pleasure of visiting Gada Electronics, and I must say, it was an exceptional experience from start to finish. The store boasts an impressive selection of cutting-edge electronics, and I was thoroughly impressed by the quality of service I received.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Sundar Lal</span>
                        <span class="company">(Fraud)</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Gada Electronics</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Headphones</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-icons">
                       <a href="#"><i class='bx bxl-facebook'></i></a>
                       <a href="#"><i class='bx bxl-instagram'></i></i></a>
                       <a href="#"><i class='bx bxl-twitter'></i></i></a>
                       <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <h6> All Copyrights Reserved by priyangkush Debnath, 2023</h6>
    <script src="/main.js"></script>
</body>
</html>